[gd_scene load_steps=4 format=3 uid="uid://dhjh5q8y1ppy6"]

[ext_resource type="FontFile" uid="uid://be1vclvpwlq2r" path="res://fonts/Futura Extra Black font.ttf" id="1_4y0i0"]
[ext_resource type="Script" path="res://timer_ui.gd" id="1_hf5iw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kde52"]
bg_color = Color(0.156433, 0.163551, 0.171875, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Panel" type="Panel" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(120, 40)
offset_right = 120.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kde52")
script = ExtResource("1_hf5iw")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y0i0")
theme_override_font_sizes/font_size = 30
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
